name=QDispatch
version=1.0.0
author=D. Rifkind
maintainer=D. Rifkind <drifkind@acm.org>
sentence=Arduino Task Library
paragraph=
category=Other
url=https://github.com/drifkind/QDispatch
architectures=*
