name=QDispatch
version=1.0.1
author=D. Rifkind <drifkind@acm.org>
maintainer=D. Rifkind <drifkind@acm.org>
sentence=Synchronous task library.
paragraph=Provides for lightweight, cooperative multitasking, with support for object method callbacks.
category=Other
url=https://github.com/drifkind/QDispatch
architectures=*
